D:\VISUAL STUDIO PROJECTS\HW_1\bin\Debug\net10.0\HW_1.exe
D:\VISUAL STUDIO PROJECTS\HW_1\bin\Debug\net10.0\HW_1.deps.json
D:\VISUAL STUDIO PROJECTS\HW_1\bin\Debug\net10.0\HW_1.runtimeconfig.json
D:\VISUAL STUDIO PROJECTS\HW_1\bin\Debug\net10.0\HW_1.dll
D:\VISUAL STUDIO PROJECTS\HW_1\bin\Debug\net10.0\HW_1.pdb
D:\VISUAL STUDIO PROJECTS\HW_1\obj\Debug\net10.0\HW_1.GeneratedMSBuildEditorConfig.editorconfig
D:\VISUAL STUDIO PROJECTS\HW_1\obj\Debug\net10.0\HW_1.AssemblyInfoInputs.cache
D:\VISUAL STUDIO PROJECTS\HW_1\obj\Debug\net10.0\HW_1.AssemblyInfo.cs
D:\VISUAL STUDIO PROJECTS\HW_1\obj\Debug\net10.0\HW_1.csproj.CoreCompileInputs.cache
D:\VISUAL STUDIO PROJECTS\HW_1\obj\Debug\net10.0\HW_1.dll
D:\VISUAL STUDIO PROJECTS\HW_1\obj\Debug\net10.0\refint\HW_1.dll
D:\VISUAL STUDIO PROJECTS\HW_1\obj\Debug\net10.0\HW_1.pdb
D:\VISUAL STUDIO PROJECTS\HW_1\obj\Debug\net10.0\HW_1.genruntimeconfig.cache
D:\VISUAL STUDIO PROJECTS\HW_1\obj\Debug\net10.0\ref\HW_1.dll
